{
  "name": "unist-util-visit-all-after",
  "version": "1.0.0",
  "description": "unist utility to visit nodes after another node.",
  "main": "index.js",
  "scripts": {
    "test": "nyc npm run tap",
    "tap": "tap -Rspec test.js",
    "report": "nyc report --reporter=text-lcov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrzmmr/unist-util-visit-all-after.git"
  },
  "keywords": [
    "unist-util-visit-all-after",
    "unist",
    "util",
    "visit",
    "after",
    "visit-after",
    "visit-all-after"
  ],
  "author": "Paul Zimmer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mrzmmr/unist-util-visit-all-after/issues"
  },
  "homepage": "https://github.com/mrzmmr/unist-util-visit-all-after#readme",
  "dependencies": {
    "unist-util-find": "^1.0.1",
    "unist-util-is": "^2.0.0",
    "unist-util-visit": "^1.1.1"
  },
  "devDependencies": {
    "retext-english": "^3.0.2",
    "retext-stringify": "^2.0.2",
    "tap": "^12.1.0",
    "unified": "^7.0.2"
  }
}
