{
  "name": "unist-util-visit-all-after",
  "version": "1.0.0",
  "description": "Unist node visitor. Utility to visit nodes after another node.",
  "main": "index.js",
  "scripts": {
    "test": "nyc npm run tape"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrzmmr/unist-util-visit-all-after.git"
  },
  "keywords": [
    "unist-util-visit-all-after",
    "unist",
    "util",
    "visit",
    "after",
    "visit-after",
    "visit-all-after"
  ],
  "author": "mrzmmr",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mrzmmr/unist-util-visit-all-after/issues"
  },
  "homepage": "https://github.com/mrzmmr/unist-util-visit-all-after#readme",
  "dependencies": {
    "unist-util-find": "^1.0.1",
    "unist-util-find-all-after": "^1.0.0",
    "unist-util-is": "^2.0.0",
    "unist-util-visit": "^1.1.1"
  },
  "devDependencies": {
    "remark": "^6.2.0",
    "tape": "^4.6.3"
  }
}
